(source "elpy" "https://jorgenschaefer.github.io/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source "tromey" "http://tromey.com/elpa/")
(source org)

(depends-on "all-the-icons")
(depends-on "ample-theme")
(depends-on "ample-zen-theme")
(depends-on "anaphora" "20180618")
(depends-on "annalist" "1.0")
(depends-on "ansi")
(depends-on "auctex")
(depends-on "auctex-latexmk")
(depends-on "aurora-config-mode")
(depends-on "auto-complete")
(depends-on "autothemer" "0.2.2")
(depends-on "base16-theme")
(depends-on "bind-key" "2.4")
(depends-on "cask")
(depends-on "cider")
(depends-on "circe")
(depends-on "cl-lib" "0.5")
(depends-on "clojure-mode")
(depends-on "clojure-mode-extra-font-locking")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "compat" "28.1.1.0")
(depends-on "concurrent" "0.3.1")
(depends-on "ctable" "0.1.2")
(depends-on "dash")
(depends-on "deferred")
(depends-on "direnv")
(depends-on "dockerfile-mode")
(depends-on "doom-themes")
(depends-on "ein")
(depends-on "elpy")
(depends-on "emacs" "24.3")
(depends-on "epc" "0.1.0")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-collection")
(depends-on "evil-org")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "fira-code-mode")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "flycheck-clj-kondo")
(depends-on "flyspell-correct")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "goto-chg")
(depends-on "graphql-mode")
(depends-on "gruvbox-theme")
(depends-on "highlight-indentation")
(depends-on "hlinum")
(depends-on "ht")
(depends-on "htmlize" "1.54")
(depends-on "iter2" "0.9")
(depends-on "jedi")
(depends-on "jedi-core" "0.2.2")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-snatcher")
(depends-on "jupyter")
(depends-on "kaolin-themes")
(depends-on "let-alist" "1.0.4")
(depends-on "load-env-vars" "0.0.2")
(depends-on "load-relative")
(depends-on "loc-changes" "1.2")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20220325")
(depends-on "magit-section")
(depends-on "map" "2")
(depends-on "markdown-mode")
(depends-on "memoize")
(depends-on "monokai-theme")
(depends-on "multi-web-mode")
(depends-on "nadvice" "0.3")
(depends-on "npm-mode")
(depends-on "nvm" "0.2")
(depends-on "org-mime")
(depends-on "org-msg")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "parseclj")
(depends-on "parseedn")
(depends-on "pdf-tools")
(depends-on "pinentry")
(depends-on "pipenv")
(depends-on "pkg-info")
(depends-on "polymode")
(depends-on "popup")
(depends-on "pos-tip" "0.4.6")
(depends-on "posframe")
(depends-on "prescient")
(depends-on "prettier")
(depends-on "prettier-js")
(depends-on "projectile")
(depends-on "py-yapf")
(depends-on "pytest")
(depends-on "python-environment" "0.0.2")
(depends-on "pythonic" "0.1.0")
(depends-on "pyvenv")
(depends-on "queue")
(depends-on "racket-mode")
(depends-on "rainbow-delimiters")
(depends-on "realgud")
(depends-on "request")
(depends-on "request-deferred")
(depends-on "rjsx-mode")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "selectrum")
(depends-on "selectrum-prescient")
(depends-on "seq" "0.5")
(depends-on "sesman")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "spinner")
(depends-on "tablist" "1.0")
(depends-on "tagedit")
(depends-on "test-simple" "1.3.0")
(depends-on "tide")
(depends-on "transient")
(depends-on "transpose-frame")
(depends-on "treepy")
(depends-on "tt-mode")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "virtualenvwrapper")
(depends-on "web-mode")
(depends-on "websocket")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
(depends-on "zmq")
