;; -*- emacs-lisp -*- <18/10/16 19:50:15 /Users/amackera/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "amackera" nil "ronto.io" nil nil nil)
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "amackera")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/amackera")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("uid-integer" 1001))
 ((tramp-file-name "ssh" nil nil "ronto.io" nil nil nil)
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/amackera")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "amackera")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("uid-integer" 1001))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 18.0.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("readlink" nil)
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("git" "\\git")))
