;; -*- emacs-lisp -*- <20/04/30 14:29:51 /home/amackera/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "amackera" nil "ronto.io" nil nil nil)
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "amackera")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/amackera")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("uid-integer" 1001))
 ((tramp-file-name "ssh" nil nil "ronto.io" nil nil nil)
  ("uname" "Linux 4.4.0-116-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/amackera")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "amackera")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("uid-integer" 1001))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Linux 5.3.13-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("git" "\\git"))
 ((tramp-file-name "sudo" "root" nil "asgard" nil nil nil)
  ("uname" "Linux 5.6.4-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "amackera" nil "mackeracher.com" nil nil nil)
  ("uname" "Linux 4.4.0-170-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/amackera")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "amackera")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("uid-integer" 1001)))
